   INSERT INTO concert (name, artist, date, total_tickets, available_tickets, status, venue, start_sell_date, end_sell_date)
VALUES
('Live in Jakarta', 'Slank', '2024-06-01 20:00:00', 5000, 4500, 'Available', 'Gelora Bung Karno', '2024-05-01 10:00:00', '2024-05-01 10:30:00'),
('Rock Night', 'NOAH', '2024-06-02 19:00:00', 4000, 3500, 'Available', 'Istora Senayan', '2024-05-02 11:00:00', '2024-05-02 11:30:00'),
('Jazz Evening', 'Indra Lesmana', '2024-06-03 18:00:00', 3000, 2500, 'Available', 'Jakarta Convention Center', '2024-05-03 12:00:00', '2024-05-03 12:30:00'),
('Pop Sensation', 'Raisa', '2024-06-04 20:00:00', 6000, 5500, 'Available', 'Balai Sarbini', '2024-05-04 09:00:00', '2024-05-04 09:30:00'),
('Indie Fest', 'Efek Rumah Kaca', '2024-06-05 19:30:00', 3500, 3000, 'Available', 'Kuningan City Ballroom', '2024-05-05 14:00:00', '2024-05-05 14:30:00'),
('Classic Rock', 'God Bless', '2024-06-06 20:30:00', 4500, 4000, 'Available', 'Plenary Hall', '2024-05-06 15:00:00', '2024-05-06 15:30:00'),
('Reggae Night', 'Tony Q Rastafara', '2024-06-07 18:30:00', 2000, 1500, 'Available', 'The Pallas', '2024-05-07 16:00:00', '2024-05-07 16:30:00'),
('Hip Hop Beats', 'Rich Brian', '2024-06-08 21:00:00', 5000, 4500, 'Available', 'Ecovention Ancol', '2024-05-08 17:00:00', '2024-05-08 17:30:00'),
('Metal Madness', 'Burgerkill', '2024-06-09 22:00:00', 4000, 3500, 'Available', 'Jiexpo Kemayoran', '2024-05-09 18:00:00', '2024-05-09 18:30:00'),
('Folk Stories', 'Danilla Riyadi', '2024-06-10 20:00:00', 3000, 2500, 'Available', 'Salihara', '2024-05-10 19:00:00', '2024-05-10 19:30:00'),
('Romantic Tunes', 'Tulus', '2024-06-11 19:00:00', 6000, 5500, 'Available', 'Senayan City', '2024-05-11 20:00:00', '2024-05-11 20:30:00'),
('Alternative Vibes', 'Sheila On 7', '2024-06-12 21:00:00', 5000, 4500, 'Available', 'Mall Kota Kasablanka', '2024-05-12 21:00:00', '2024-05-12 21:30:00'),
('EDM Party', 'Weird Genius', '2024-06-13 22:00:00', 7000, 6500, 'Available', 'Colosseum Club', '2024-05-13 22:00:00', '2024-05-13 22:30:00'),
('Soulful Night', 'Yura Yunita', '2024-06-14 20:00:00', 3000, 2500, 'Available', 'Grand Indonesia', '2024-05-14 23:00:00', '2024-05-14 23:30:00'),
('Blues Night', 'Gugun Blues Shelter', '2024-06-15 19:00:00', 2500, 2000, 'Available', 'Taman Ismail Marzuki', '2024-05-15 09:00:00', '2024-05-15 09:30:00'),
('Indie Pop', 'Mocca', '2024-06-16 18:00:00', 4000, 3500, 'Available', 'Bengkel Space', '2024-05-16 10:00:00', '2024-05-16 10:30:00'),
('Electro Pop', 'Agnez Mo', '2024-06-17 20:30:00', 6000, 5500, 'Available', 'The Kasablanka Hall', '2024-05-17 11:00:00', '2024-05-17 11:30:00'),
('Pop Rock', 'Geisha', '2024-06-18 19:30:00', 4500, 4000, 'Available', 'The Hall Senayan City', '2024-05-18 12:00:00', '2024-05-18 12:30:00'),
('Folk Fest', 'Fourtwnty', '2024-06-19 18:30:00', 3500, 3000, 'Available', 'The Energy Building', '2024-05-19 13:00:00', '2024-05-19 13:30:00'),
('Rock Legends', 'Andra and The Backbone', '2024-06-20 22:00:00', 5000, 4500, 'Available', 'Basket Hall Senayan', '2024-05-20 14:00:00', '2024-05-20 14:30:00'),
('Indie Session', 'The Sigit', '2024-06-21 21:00:00', 4000, 3500, 'Available', 'Main Hall PPKGBK', '2024-05-21 15:00:00', '2024-05-21 15:30:00'),
('Jazz Delight', 'Tulus', '2024-06-22 20:00:00', 4500, 4000, 'Available', 'Hotel Indonesia Kempinski', '2024-05-22 16:00:00', '2024-05-22 16:30:00'),
('Reggae Beats', 'Steven Jam', '2024-06-23 19:00:00', 3500, 3000, 'Available', 'Pantai Karnaval Ancol', '2024-05-23 17:00:00', '2024-05-23 17:30:00'),
('Rock n Roll', 'Padi Reborn', '2024-06-24 21:00:00', 5000, 4500, 'Available', 'Cilandak Town Square', '2024-05-24 18:00:00', '2024-05-24 18:30:00'),
('Pop Culture', 'Glenn Fredly', '2024-06-25 20:00:00', 4000, 3500, 'Available', 'La Piazza Kelapa Gading', '2024-05-25 19:00:00', '2024-05-25 19:30:00'),
('Indie Rock', 'Pure Saturday', '2024-06-26 19:00:00', 3500, 3000, 'Available', 'Gandaria City', '2024-05-26 20:00:00', '2024-05-26 20:30:00'),
('Jazz Jam', 'Barry Likumahuwa', '2024-06-27 18:00:00', 2500, 2000, 'Available', 'Jazz Gunung', '2024-05-27 21:00:00', '2024-05-27 21:30:00'),
('Rock Solid', 'Superman Is Dead', '2024-06-28 20:30:00', 4500, 4000, 'Available', 'Hard Rock Cafe', '2024-05-28 22:00:00', '2024-05-28 22:30:00'),
('Pop Night', 'Afgan', '2024-06-29 19:30:00', 4000, 3500, 'Available', 'Margo City', '2024-05-29 09:00:00', '2024-05-29 09:30:00'),
('Blues Fest', 'Adhitia Sofyan', '2024-06-30 18:30:00', 3000, 2500, 'Available', 'Arborea Cafe', '2024-05-30 10:00:00', '2024-05-30 10:30:00'),
('Reggae Vibes', 'Shaggydog', '2024-07-01 20:00:00', 4000, 3500, 'Available', 'Pasar Seni Ancol', '2024-05-31 11:00:00', '2024-05-31 11:30:00'),
('Hip Hop Night', 'Ramengvrl', '2024-07-02 21:00:00', 3500, 3000, 'Available', 'Kuningan City', '2024-06-01 12:00:00', '2024-06-01 12:30:00'),
('Metal Night', 'Seringai', '2024-07-03 22:00:00', 4000, 3500, 'Available', 'Plaza Senayan', '2024-06-02 13:00:00', '2024-06-02 13:30:00'),
('Indie Tunes', 'RAN', '2024-07-04 20:00:00', 3000, 2500, 'Available', 'Epicentrum Walk', '2024-06-03 14:00:00', '2024-06-03 14:30:00'),
('Soul Session', 'Kunto Aji', '2024-07-05 19:00:00', 3500, 3000, 'Available', 'Pasar Baru', '2024-06-04 15:00:00', '2024-06-04 15:30:00'),
('Pop Hits', 'Yovie & Nuno', '2024-07-06 21:00:00', 4000, 3500, 'Available', 'Pluit Village', '2024-06-05 16:00:00', '2024-06-05 16:30:00'),
('Blues Night', 'Adrian Khalif', '2024-07-07 20:00:00', 3000, 2500, 'Available', 'Kota Tua', '2024-06-06 17:00:00', '2024-06-06 17:30:00'),
('Rock Vibes', 'Kla Project', '2024-07-08 19:00:00', 3500, 3000, 'Available', 'Blok M Square', '2024-06-07 18:00:00', '2024-06-07 18:30:00'),
('Jazz Extravaganza', 'Tompi', '2024-07-09 20:00:00', 4000, 3500, 'Available', 'SCBD', '2024-06-08 19:00:00', '2024-06-08 19:30:00'),
('Indie Waves', 'Stars and Rabbit', '2024-07-10 18:00:00', 3000, 2500, 'Available', 'Pacific Place', '2024-06-09 20:00:00', '2024-06-09 20:30:00'),
('EDM Bash', 'Dipha Barus', '2024-07-11 22:00:00', 5000, 4500, 'Available', 'Dragonfly', '2024-06-10 21:00:00', '2024-06-10 21:30:00'),
('Folk Harmony', 'White Shoes & The Couples Company', '2024-07-12 21:00:00', 3500, 3000, 'Available', 'The Foundry No.8', '2024-06-11 22:00:00', '2024-06-11 22:30:00'),
('Soulful Melodies', 'Dewi Lestari', '2024-07-13 20:00:00', 3000, 2500, 'Available', 'Alila SCBD', '2024-06-12 23:00:00', '2024-06-12 23:30:00'),
('Jazz Vibes', 'Isyana Sarasvati', '2024-07-14 19:00:00', 4000, 3500, 'Available', 'Hutan Kota', '2024-06-13 09:00:00', '2024-06-13 09:30:00'),
('Indie Night', 'Payung Teduh', '2024-07-15 18:00:00', 3500, 3000, 'Available', 'Menteng Park', '2024-06-14 10:00:00', '2024-06-14 10:30:00'),
('Pop Vibes', 'Anji', '2024-07-16 20:30:00', 4500, 4000, 'Available', 'City Walk Sudirman', '2024-06-15 11:00:00', '2024-06-15 11:30:00'),
('Rock Fest', 'Kotak', '2024-07-17 19:30:00', 4000, 3500, 'Available', 'AEON Mall', '2024-06-16 12:00:00', '2024-06-16 12:30:00'),
('Folk Tunes', 'Garin Nugroho', '2024-07-18 18:30:00', 3000, 2500, 'Available', 'Gunung Salak', '2024-06-17 13:00:00', '2024-06-17 13:30:00');